{
    "version": 3,
    "serial": 1,
    "lineage": "fd96ac69-7bd6-23db-3d98-4ad246766d2d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "somethingspecial-terraform",
            "credentials": "./terraform-gke-keyfile.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 784260302
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
